MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppType=MultiTenant
MicrosoftAppTenantId=

APP_PORT=3978
APP_HOST=localhost

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_ID=

VECTOR_STORE_INDEX_NAMES=
